<html>

<head>
    <title>Success!</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .success-alert {
            background-color: lightgreen;
            color: green;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            padding: 5px;
            border-radius: 5px;
        }

        .link {
            margin-top: 5px;
            text-decoration: none;
            margin-left: auto; margin-right: auto;
            color: black;
            padding: 5px;
            width: fit-content;
            background-color: cyan;
            border-radius: 5px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 class="success-alert">
            Person added successfully!
        </h1>
        <a class="link" href="/">Go back to Homepage</a>
        <a class="link" href="/person">Show all added Persons</a>
    </div>
</body>

</html>